# Mvc_Movie

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Program.cs  appsettings.json
MvcMovie.API/: MvcMovie.API.csproj  Program.cs  WeatherForecast.cs
MvcMovie.API/Controllers/: FavouriteController.cs  GenreController.cs  MoviesController.cs  UserController.cs  WeatherForecastController.cs
MvcMovie.API/Models/: BootstrapTableFilter.cs  ErrorViewModel.cs  FavouriteViewModel.cs  GenreViewModel.cs  LoginViewModel.cs  MovieAllGenresViewModel.cs  MovieGenreViewModel.cs  MovieViewModel.cs  UserViewModel.cs
MvcMovie.API/Properties/: launchSettings.json
MvcMovie.App/: MvcMovie.App.csproj  WeatherForecast.cs
MvcMovie.App/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
MvcMovie.App/ClientApp/.angular/cache/14.0.3/angular-webpack/b9d686652a27123c3b2a40ea9ebc04caa5c98e08/: 0.pack  10.pack  11.pack  12.pack  13.pack  14.pack  15.pack  2.pack  3.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
MvcMovie.App/ClientApp/src/: index.html
MvcMovie.App/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MvcMovie.App/ClientApp/src/app/favourite/: favourite.component.html  favourite.component.ts
MvcMovie.App/ClientApp/src/app/favourite/details/: details.component.html  details.component.spec.ts  details.component.ts
MvcMovie.App/ClientApp/src/app/genre/: genre.component.css  genre.component.html  genre.component.ts
MvcMovie.App/ClientApp/src/app/genre/create/: create.component.html  create.component.spec.ts  create.component.ts
MvcMovie.App/ClientApp/src/app/movie/: movie.component.css  movie.component.html  movie.component.ts
MvcMovie.App/ClientApp/src/app/movie/create/: create.component.html  create.component.spec.ts  create.component.ts
MvcMovie.App/ClientApp/src/app/movie/details/: details.component.html  details.component.spec.ts  details.component.ts
MvcMovie.App/ClientApp/src/app/movie/edit/: edit.component.html  edit.component.spec.ts  edit.component.ts
MvcMovie.App/ClientApp/src/app/nav-menu/: nav-menu.component.html
MvcMovie.App/ClientApp/src/app/shared/: shared-service.service.ts
MvcMovie.App/ClientApp/src/app/user/: user.component.html  user.component.ts
MvcMovie.App/ClientApp/src/app/user/create/: create.component.html  create.component.spec.ts  create.component.ts
MvcMovie.App/ClientApp/src/app/user/edit/: edit.component.html  edit.component.spec.ts  edit.component.ts
MvcMovie.App/ClientApp/src/app/user/login/: login.component.html  login.component.spec.ts  login.component.ts
MvcMovie.App/ClientApp/src/app/user/profile/: profile.component.html  profile.component.spec.ts  profile.component.ts
MvcMovie.App/Controllers/: WeatherForecastController.cs
MvcMovie.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MvcMovie.App/Properties/: launchSettings.json
MvcMovie/Controllers/: FavouriteController.cs  GenreController.cs  HelloWorldController.cs  MoviesController.cs  UserController.cs
MvcMovie/Models/: BootstrapTableFilter.cs  FavouriteViewModel.cs  GenreViewModel.cs  MovieAllGenresViewModel.cs  MovieGenreViewModel.cs  MovieViewModel.cs  UserViewModel.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/Favourite/: Delete.cshtml  Details.cshtml  Index.cshtml
MvcMovie/Views/Genre/: Create.cshtml  Delete.cshtml  Index.cshtml
MvcMovie/Views/HelloWorld/: Index.cshtml  WelcomeNumTimes.cshtml
MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/Shared/App/: _Layout.cshtml  _LayoutAuth.cshtml  _scripts.cshtml
MvcMovie/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml
MvcMovieApplication/: MovieService.cs
MvcMovieDAL/: MvcMovieContext.cs  MvcMovieDAL.csproj
MvcMovieDAL/Default/: DefaultEntity.cs
MvcMovieDAL/Entities/: Favourite.cs  Genre.cs  Movie.cs  User.cs
MvcMovieDAL/Migrations/: 20230213145927_Inicial.Designer.cs  20230213145927_Inicial.cs  20230216135611_UserTableCreate.Designer.cs  20230216135611_UserTableCreate.cs  20230220121114_FavouriteTableCreate.Designer.cs  20230220121114_FavouriteTableCreate.cs  20230220122355_FavouriteTableUpdate.Designer.cs  20230220122355_FavouriteTableUpdate.cs  MvcMovieContextModelSnapshot.cs
MvcMovieInfra/: IRepository.cs  MvcMovieInfra.csproj  Repository.cs
